<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GOTHIC_0.TTF">
            <string>CenturyGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="gTV-IL-0wX" customClass="MenuCollectionViewCell" customModule="WCi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g9-ko-nnB">
                        <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Square.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-ps-qbj">
                                <rect key="frame" x="0.0" y="0.0" width="101" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oM8-88-2jc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-xl-o15">
                                <rect key="frame" x="0.0" y="12" width="101" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rpD-PP-oba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CenturyGothic" family="Century Gothic" pointSize="12"/>
                                <color key="textColor" red="0.1058823529" green="0.1333333333" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MuH-xl-o15" firstAttribute="leading" secondItem="4g9-ko-nnB" secondAttribute="leading" id="0gV-6x-D5q"/>
                            <constraint firstItem="dYz-ps-qbj" firstAttribute="leading" secondItem="4g9-ko-nnB" secondAttribute="leading" id="7z4-RP-1XP"/>
                            <constraint firstAttribute="bottom" secondItem="dYz-ps-qbj" secondAttribute="bottom" id="RVE-Kg-HZv"/>
                            <constraint firstAttribute="trailing" secondItem="dYz-ps-qbj" secondAttribute="trailing" id="dYg-PW-Vdx"/>
                            <constraint firstItem="dYz-ps-qbj" firstAttribute="top" secondItem="4g9-ko-nnB" secondAttribute="top" id="el2-ah-mSq"/>
                            <constraint firstAttribute="trailing" secondItem="MuH-xl-o15" secondAttribute="trailing" id="gVY-uR-4v6"/>
                            <constraint firstItem="MuH-xl-o15" firstAttribute="centerY" secondItem="4g9-ko-nnB" secondAttribute="centerY" id="hws-Z8-kfh"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4g9-ko-nnB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NRl-am-YqM"/>
                <constraint firstItem="4g9-ko-nnB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="j9w-Vy-eNS"/>
                <constraint firstAttribute="trailing" secondItem="4g9-ko-nnB" secondAttribute="trailing" id="n2n-f1-Iuf"/>
                <constraint firstAttribute="bottom" secondItem="4g9-ko-nnB" secondAttribute="bottom" id="n7X-9F-qW0"/>
            </constraints>
            <size key="customSize" width="127" height="68"/>
            <connections>
                <outlet property="name" destination="MuH-xl-o15" id="4um-Y5-bvi"/>
                <outlet property="selectlabel" destination="dYz-ps-qbj" id="hBc-ph-QmX"/>
            </connections>
            <point key="canvasLocation" x="94.5" y="249"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Square.jpg" width="750" height="750"/>
    </resources>
</document>
