<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MIDatePicker" customModule="JEDE_r" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="287"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fJB-zB-EVb">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGE-f5-kvA">
                    <rect key="frame" x="0.0" y="0.0" width="408" height="57"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBH-7T-xMT">
                            <rect key="frame" x="330" y="0.0" width="78" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="fZQ-wB-YiA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431904315948" green="0.73333334922790527" blue="0.61176472902297974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="Confirm"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fZQ-wB-YiA"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="confirmButtonDidTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="i06-kP-iGE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhZ-zS-Unc">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="H7z-Jm-Tq5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="tintColor" red="0.16078431900000001" green="0.73333334920000004" blue="0.61176472900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Cancel"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="H7z-Jm-Tq5"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="cancelButtonDidTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="GrR-4S-MuE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274766921997" green="0.95686274766921997" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="vBH-7T-xMT" secondAttribute="bottom" id="E1a-Yb-N4r"/>
                        <constraint firstItem="vBH-7T-xMT" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="top" id="IEz-Bc-WSG"/>
                        <constraint firstItem="vBH-7T-xMT" firstAttribute="leading" secondItem="GhZ-zS-Unc" secondAttribute="trailing" constant="10" id="Yv8-Ie-MPf"/>
                        <constraint firstAttribute="height" constant="57" id="f0u-b6-YoB"/>
                        <constraint firstItem="GhZ-zS-Unc" firstAttribute="leading" secondItem="mGE-f5-kvA" secondAttribute="leading" id="mZV-uu-WBm"/>
                        <constraint firstItem="GhZ-zS-Unc" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="top" id="rHE-Am-22S"/>
                        <constraint firstAttribute="trailing" secondItem="vBH-7T-xMT" secondAttribute="trailing" id="uDy-hu-t3y"/>
                        <constraint firstAttribute="bottom" secondItem="GhZ-zS-Unc" secondAttribute="bottom" id="zlo-fz-XRU"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Yv8-Ie-MPf"/>
                        </mask>
                    </variation>
                </view>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-aq-Kxh">
                    <rect key="frame" x="0.0" y="57" width="408" height="230"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="jtw-WE-kSe"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="487701374.86669898">
                        <!--2016-06-15 16:36:14 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fJB-zB-EVb" secondAttribute="trailing" id="3ml-rW-QeI"/>
                <constraint firstAttribute="trailing" secondItem="mGE-f5-kvA" secondAttribute="trailing" id="ANa-Cc-CMY"/>
                <constraint firstItem="WYG-aq-Kxh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CW0-hp-lUm"/>
                <constraint firstItem="mGE-f5-kvA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JWA-Eh-zlm"/>
                <constraint firstItem="WYG-aq-Kxh" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="bottom" id="KPY-yj-Xmg"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OPl-6f-1DK"/>
                <constraint firstItem="mGE-f5-kvA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QwP-VW-d8G"/>
                <constraint firstAttribute="bottom" secondItem="WYG-aq-Kxh" secondAttribute="bottom" id="RhF-xH-pue"/>
                <constraint firstAttribute="bottom" secondItem="fJB-zB-EVb" secondAttribute="bottom" id="VE9-H7-loa"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f9b-Jw-ZlQ"/>
                <constraint firstAttribute="trailing" secondItem="WYG-aq-Kxh" secondAttribute="trailing" id="hPP-h2-8bc"/>
                <constraint firstItem="fJB-zB-EVb" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="bottom" id="may-Hg-s3v"/>
                <constraint firstItem="WYG-aq-Kxh" firstAttribute="top" secondItem="mGE-f5-kvA" secondAttribute="bottom" id="uhg-s3-Bxj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RhF-xH-pue"/>
                    <exclude reference="uhg-s3-Bxj"/>
                    <exclude reference="f9b-Jw-ZlQ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="backgroundView" destination="fJB-zB-EVb" id="t6z-kL-lMg"/>
                <outlet property="cancelButton" destination="GhZ-zS-Unc" id="eK2-tz-sqP"/>
                <outlet property="confirmButton" destination="vBH-7T-xMT" id="fZN-vr-dNt"/>
                <outlet property="datePicker" destination="WYG-aq-Kxh" id="Hoo-1D-hWY"/>
                <outlet property="headerView" destination="mGE-f5-kvA" id="WFB-sh-FPh"/>
                <outlet property="headerViewHeightConstraint" destination="f0u-b6-YoB" id="I6o-Td-dOf"/>
            </connections>
            <point key="canvasLocation" x="3" y="36"/>
        </view>
    </objects>
</document>
