# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'JEDE_r' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for JEDE_r
  pod 'EZLoadingActivity' #Stable release for Swift 3.0
  pod 'IQKeyboardManagerSwift'
  pod 'AFNetworking', '~> 3.0'
  pod 'SDWebImage', '~>3.8.2'
  pod 'KKActionSheet'
  pod 'JAMSVGImage'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'FBSDKShareKit'
  pod 'UIActivityIndicator-for-SDWebImage'
  pod 'LGSideMenuController', '~> 1.0.0'
  pod 'SYPhotoBrowser'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'WOWCardStackView'
  pod 'M13BadgeView'
  pod 'Agrume', :git => 'https://github.com/JanGorman/Agrume.git'
  pod 'ImageSlideshow', '~> 1.3'
  pod "ImageSlideshow/Alamofire"
  pod 'ScrollableDatepicker', '~> 2.1'
  pod 'Toast', '~> 3.1.0'
  pod 'SVProgressHUD'
  #pod 'Google/SignIn'
  pod 'GoogleSignIn'
  pod 'PINRemoteImage', '~> 3.0.0-beta'
  pod 'ZKCarousel'
  pod 'GoogleMaps'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'DatePickerDialog'
  pod 'Firebase/Core'
  

  
end
